

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>RESIDUES &mdash; MOPAC  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo.ico"/>
  

  
  

  

  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P5GK5QG');</script>
<!-- End Google Tag Manager -->

  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RESTART" href="RESTART.html" />
    <link rel="prev" title="RESEQ" href="RESEQ.html" /> 
</head>

<body class="wy-body-for-nav">

  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5GK5QG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 

  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #fcfcfc" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo-buffered.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Use Cases &amp; Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../keywords.html">Keywords</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="list_num.html">#</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plusplus.html">++</a></li>
<li class="toctree-l3"><a class="reference internal" href="0SCF.html">0SCF</a></li>
<li class="toctree-l3"><a class="reference internal" href="1ELECTRON.html">1ELECTRON</a></li>
<li class="toctree-l3"><a class="reference internal" href="1SCF.html">1SCF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_A.html">A</a><ul>
<li class="toctree-l3"><a class="reference internal" href="A0.html">A0</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADD-H.html">ADD-H</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ADD-H.html#recommended-usage">Recommended usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="ADD-H.html#detecting-faults-in-hydrogenation">Detecting faults in hydrogenation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="AIGIN.html">AIGIN</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIGOUT.html">AIGOUT</a></li>
<li class="toctree-l3"><a class="reference internal" href="ALLBONDS.html">ALLBONDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="ALLVEC.html">ALLVEC</a></li>
<li class="toctree-l3"><a class="reference internal" href="ALT_A.html"><code class="docutils literal notranslate"><span class="pre">ALT_A</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AM1.html">AM1</a></li>
<li class="toctree-l3"><a class="reference internal" href="ANGSTROMS.html">ANGSTROMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="AUTOSYM.html">AUTOSYM</a></li>
<li class="toctree-l3"><a class="reference internal" href="AUX.html"><code class="docutils literal notranslate"><span class="pre">AUX</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_B.html">B</a><ul>
<li class="toctree-l3"><a class="reference internal" href="BANANA.html"><code class="docutils literal notranslate"><span class="pre">BANANA</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="BAR.html">BAR</a></li>
<li class="toctree-l3"><a class="reference internal" href="BCC.html"><code class="docutils literal notranslate"><span class="pre">BCC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="BFGS.html"><code class="docutils literal notranslate"><span class="pre">BFGS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="BIGCYCLES.html"><code class="docutils literal notranslate"><span class="pre">BIGCYCLES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="BIRADICAL.html">BIRADICAL</a></li>
<li class="toctree-l3"><a class="reference internal" href="BONDS.html"><code class="docutils literal notranslate"><span class="pre">BONDS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="BZ.html">BZ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_C.html">C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CdotAdotSdot.html">C.A.S.</a></li>
<li class="toctree-l3"><a class="reference internal" href="CdotIdot.html">C.I.</a></li>
<li class="toctree-l3"><a class="reference internal" href="CdotIdotDdot.html">C.I.D.</a></li>
<li class="toctree-l3"><a class="reference internal" href="CAMP.html"><code class="docutils literal notranslate"><span class="pre">CAMP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CARTAB.html"><code class="docutils literal notranslate"><span class="pre">CARTAB</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CHAINS.html"><code class="docutils literal notranslate"><span class="pre">CHAINS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CHARGE.html">CHARGE</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHARGES.html"><code class="docutils literal notranslate"><span class="pre">CHARGES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CHARST.html"><code class="docutils literal notranslate"><span class="pre">CHARST</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CHECK.html"><code class="docutils literal notranslate"><span class="pre">CHECK</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CIS.html">CIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="CISD.html">CISD</a></li>
<li class="toctree-l3"><a class="reference internal" href="CISDT.html">CISDT</a></li>
<li class="toctree-l3"><a class="reference internal" href="COMPARE.html"><code class="docutils literal notranslate"><span class="pre">COMPARE</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="COMPARE.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="COMPARE.html#procedure-general-systems-lines-2-and-3">Procedure (General - Systems - Lines 2 and 3)</a></li>
<li class="toctree-l4"><a class="reference internal" href="COMPARE.html#analysis">Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="COMPFG.html"><code class="docutils literal notranslate"><span class="pre">COMPFG</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="COSCCH.html"><code class="docutils literal notranslate"><span class="pre">COSCCH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="COSWRT.html"><code class="docutils literal notranslate"><span class="pre">COSWRT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CUTOFF.html"><code class="docutils literal notranslate"><span class="pre">CUTOFF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="CUTOFF.html#cutof1-n-nn"><code class="docutils literal notranslate"><span class="pre">CUTOF1=n.nn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="CUTOFF.html#cutof2-n-nn"><code class="docutils literal notranslate"><span class="pre">CUTOF2=n.nn</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CUTOFP.html"><code class="docutils literal notranslate"><span class="pre">CUTOFP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CUTOFS.html"><code class="docutils literal notranslate"><span class="pre">CUTOFS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CVB.html"><code class="docutils literal notranslate"><span class="pre">CVB</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="CVB.html#special-case-of-o-o-bonds">Special case of O-O bonds.</a></li>
<li class="toctree-l4"><a class="reference internal" href="CVB.html#intermediates-in-enzyme-mechanisms">Intermediates in Enzyme Mechanisms</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CYCLES.html"><code class="docutils literal notranslate"><span class="pre">CYCLES</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_D.html">D</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DAMP.html"><code class="docutils literal notranslate"><span class="pre">DAMP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DATA.html"><code class="docutils literal notranslate"><span class="pre">DATA</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DCART.html"><code class="docutils literal notranslate"><span class="pre">DCART</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DDMAX.html"><code class="docutils literal notranslate"><span class="pre">DDMAX</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DDMIN.html"><code class="docutils literal notranslate"><span class="pre">DDMIN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DEBUG.html"><code class="docutils literal notranslate"><span class="pre">DEBUG</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DEBUGPULAY.html"><code class="docutils literal notranslate"><span class="pre">DEBUGPULAY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DENOUT.html"><code class="docutils literal notranslate"><span class="pre">DENOUT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DENOUTF.html"><code class="docutils literal notranslate"><span class="pre">DENOUTF</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DENSITY.html"><code class="docutils literal notranslate"><span class="pre">DENSITY</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="DENSITY.html#excited-state-density-matrices">Excited state density matrices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DERI1.html"><code class="docutils literal notranslate"><span class="pre">DERI1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DERI2.html"><code class="docutils literal notranslate"><span class="pre">DERI2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DERITR.html"><code class="docutils literal notranslate"><span class="pre">DERITR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DERIV.html"><code class="docutils literal notranslate"><span class="pre">DERIV</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DERNVO.html"><code class="docutils literal notranslate"><span class="pre">DERNVO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DFORCE.html"><code class="docutils literal notranslate"><span class="pre">DFORCE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DFP.html"><code class="docutils literal notranslate"><span class="pre">DFP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DIPOLE.html"><code class="docutils literal notranslate"><span class="pre">DIPOLE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DISEX.html"><code class="docutils literal notranslate"><span class="pre">DISEX</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DISP.html">DISP</a></li>
<li class="toctree-l3"><a class="reference internal" href="DMAX.html"><code class="docutils literal notranslate"><span class="pre">DMAX</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DOUBLET.html">DOUBLET</a></li>
<li class="toctree-l3"><a class="reference internal" href="DRC.html"><code class="docutils literal notranslate"><span class="pre">DRC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DUMP.html"><code class="docutils literal notranslate"><span class="pre">DUMP</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_E.html">E</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ECHO.html"><code class="docutils literal notranslate"><span class="pre">ECHO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="EF.html"><code class="docutils literal notranslate"><span class="pre">EF</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="EIGEN.html"><code class="docutils literal notranslate"><span class="pre">EIGEN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="EIGS.html"><code class="docutils literal notranslate"><span class="pre">EIGS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ENPART.html"><code class="docutils literal notranslate"><span class="pre">ENPART</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="EPS.html"><code class="docutils literal notranslate"><span class="pre">EPS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ESP.html"><code class="docutils literal notranslate"><span class="pre">ESP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ESPGRID.html"><code class="docutils literal notranslate"><span class="pre">ESPGRID</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ESR.html"><code class="docutils literal notranslate"><span class="pre">ESR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="EXCITED.html">EXCITED</a></li>
<li class="toctree-l3"><a class="reference internal" href="EXTERNAL.html"><code class="docutils literal notranslate"><span class="pre">EXTERNAL</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="EXTERNAL.html#indo-s-parameters">INDO/S parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="EXTERNAL.html#global-parameters">Global parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_F.html">F</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FIELD.html"><code class="docutils literal notranslate"><span class="pre">FIELD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FILL.html"><code class="docutils literal notranslate"><span class="pre">FILL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FLEPO.html"><code class="docutils literal notranslate"><span class="pre">FLEPO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FMAT.html"><code class="docutils literal notranslate"><span class="pre">FMAT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FOCK.html"><code class="docutils literal notranslate"><span class="pre">FOCK</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FORCE.html"><code class="docutils literal notranslate"><span class="pre">FORCE</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="FORCE.html#forcets">FORCETS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="FORCETS.html"><code class="docutils literal notranslate"><span class="pre">FORCETS</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="FORCETS.html#id2">FORCETS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="FREQCY.html"><code class="docutils literal notranslate"><span class="pre">FREQCY</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_G.html">G</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GEO-OK.html"><code class="docutils literal notranslate"><span class="pre">GEO-OK</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GEO_DAT.html"><code class="docutils literal notranslate"><span class="pre">GEO_DAT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GEO_REF.html"><code class="docutils literal notranslate"><span class="pre">GEO_REF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="GEO_REF.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="GEO_REF.html#comparing-geometries">Comparing geometries</a></li>
<li class="toctree-l4"><a class="reference internal" href="GEO_REF.html#improving-x-ray-geometries">Improving X-ray geometries</a></li>
<li class="toctree-l4"><a class="reference internal" href="GEO_REF.html#locating-transition-states">Locating transition states</a></li>
<li class="toctree-l4"><a class="reference internal" href="GEO_REF.html#error-fault-detected-in-atom-labels-in-a-geo-ref-run">Error: “Fault detected in atom labels in a GEO_REF run”</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GNORM.html"><code class="docutils literal notranslate"><span class="pre">GNORM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GRADIENTS.html"><code class="docutils literal notranslate"><span class="pre">GRADIENTS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GRAPH.html"><code class="docutils literal notranslate"><span class="pre">GRAPH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GRAPHF.html"><code class="docutils literal notranslate"><span class="pre">GRAPHF</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_H.html">H</a><ul>
<li class="toctree-l3"><a class="reference internal" href="H-PRIORITY.html"><code class="docutils literal notranslate"><span class="pre">H-PRIORITY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="HCORE.html"><code class="docutils literal notranslate"><span class="pre">HCORE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="HESS.html"><code class="docutils literal notranslate"><span class="pre">HESS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="HESSIAN.html"><code class="docutils literal notranslate"><span class="pre">HESSIAN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="HTML.html"><code class="docutils literal notranslate"><span class="pre">HTML</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="HTML.html#animations">Animations</a></li>
<li class="toctree-l4"><a class="reference internal" href="HTML.html#requirements-for-displaying-and-editing-a-protein-using-jsmol">Requirements for displaying and editing a protein using JSmol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="HYPERFINE.html"><code class="docutils literal notranslate"><span class="pre">HYPERFINE</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_I.html">I</a><ul>
<li class="toctree-l3"><a class="reference internal" href="INDO.html">INDO</a></li>
<li class="toctree-l3"><a class="reference internal" href="INT.html"><code class="docutils literal notranslate"><span class="pre">INT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="INVERT.html"><code class="docutils literal notranslate"><span class="pre">INVERT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IONIZE.html"><code class="docutils literal notranslate"><span class="pre">IONIZE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IRC.html"><code class="docutils literal notranslate"><span class="pre">IRC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ISOTOPE.html"><code class="docutils literal notranslate"><span class="pre">ISOTOPE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ITER.html"><code class="docutils literal notranslate"><span class="pre">ITER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ITRY.html"><code class="docutils literal notranslate"><span class="pre">ITRY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IUPD.html"><code class="docutils literal notranslate"><span class="pre">IUPD</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_J.html">J</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_K.html">K</a><ul>
<li class="toctree-l3"><a class="reference internal" href="KINETIC.html"><code class="docutils literal notranslate"><span class="pre">KINETIC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="KING.html"><code class="docutils literal notranslate"><span class="pre">KING</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_L.html">L</a><ul>
<li class="toctree-l3"><a class="reference internal" href="LARGE.html"><code class="docutils literal notranslate"><span class="pre">LARGE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="LBFGS.html"><code class="docutils literal notranslate"><span class="pre">LBFGS</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="LBFGS.html#note-on-use-of-l-bfgs-with-large-systems-particularly-proteins">Note on use of L-BFGS with large systems, particularly proteins</a></li>
<li class="toctree-l4"><a class="reference internal" href="LBFGS.html#notes-on-the-l-bfgs-optimization-method">Notes on the L-BFGS optimization method</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="LET.html"><code class="docutils literal notranslate"><span class="pre">LET</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="LEWIS.html"><code class="docutils literal notranslate"><span class="pre">LEWIS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="LINMIN.html"><code class="docutils literal notranslate"><span class="pre">LINMIN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="LOCAL.html"><code class="docutils literal notranslate"><span class="pre">LOCAL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="LOCATE-TS.html"><code class="docutils literal notranslate"><span class="pre">LOCATE-TS</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="LOCATE-TS.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="LOCATE-TS.html#advice-on-usinglocate-ts">Advice on using<code class="docutils literal notranslate"><span class="pre">LOCATE-TS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="LOCATE-TS.html#worked-exercise-in-locating-a-transition-state">Worked exercise in locating a transition state.</a></li>
<li class="toctree-l4"><a class="reference internal" href="LOCATE-TS.html#how-locate-ts-works">How  LOCATE-TS works</a></li>
<li class="toctree-l4"><a class="reference internal" href="LOCATE-TS.html#options-for-locate-ts">Options for LOCATE-TS</a></li>
<li class="toctree-l4"><a class="reference internal" href="LOCATE-TS.html#when-things-go-wrong">When Things Go Wrong</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="LOG.html"><code class="docutils literal notranslate"><span class="pre">LOG</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_M.html">M</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MAXCI.html">MAXCI</a></li>
<li class="toctree-l3"><a class="reference internal" href="MECI.html">MECI</a></li>
<li class="toctree-l3"><a class="reference internal" href="MERS.html"><code class="docutils literal notranslate"><span class="pre">MERS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="METAL.html"><code class="docutils literal notranslate"><span class="pre">METAL</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="METAL.html#when-adding-hydrogen-atoms-using-add-h-add-h-html">When adding hydrogen atoms using <code class="docutils literal notranslate"><span class="pre">`ADD-H</span></code> &lt;ADD-H.html&gt;`__</a></li>
<li class="toctree-l4"><a class="reference internal" href="METAL.html#in-lewis-structures-for-mozyme-calculations">In Lewis structures for MOZYME calculations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MICROS.html">MICROS</a></li>
<li class="toctree-l3"><a class="reference internal" href="MINI.html"><code class="docutils literal notranslate"><span class="pre">MINI</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MINMEP.html"><code class="docutils literal notranslate"><span class="pre">MINMEP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MMOK.html"><code class="docutils literal notranslate"><span class="pre">MMOK</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MNDO.html">MNDO</a></li>
<li class="toctree-l3"><a class="reference internal" href="MNDOD.html">MNDOD</a></li>
<li class="toctree-l3"><a class="reference internal" href="MODE.html"><code class="docutils literal notranslate"><span class="pre">MODE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MOLDAT.html"><code class="docutils literal notranslate"><span class="pre">MOLDAT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MOLSYM.html"><code class="docutils literal notranslate"><span class="pre">MOLSYM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MOPAC.html"><code class="docutils literal notranslate"><span class="pre">MOPAC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MOZYME.html"><code class="docutils literal notranslate"><span class="pre">MOZYME</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MOZYME.html#notes-warnings-and-cautions-concerning-mozyme-calculations">Notes, warnings and cautions concerning MOZYME calculations</a></li>
<li class="toctree-l4"><a class="reference internal" href="MOZYME.html#memory-considerations"><strong>Memory considerations:</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="MOZYME.html#limitations-of-mozyme">Limitations of MOZYME</a></li>
<li class="toctree-l4"><a class="reference internal" href="MOZYME.html#in-some-cases-the-mozyme-scf-solution-is-incorrect">In some cases, the MOZYME SCF solution is incorrect</a></li>
<li class="toctree-l4"><a class="reference internal" href="MOZYME.html#recommended-use-of-mozyme">Recommended use of MOZYME</a></li>
<li class="toctree-l4"><a class="reference internal" href="MOZYME.html#examplex-of-calculations-involving-proteins">Examplex of calculations involving proteins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MRCI.html">MRCI</a></li>
<li class="toctree-l3"><a class="reference internal" href="MS.html">MS</a></li>
<li class="toctree-l3"><a class="reference internal" href="MULLIK.html"><code class="docutils literal notranslate"><span class="pre">MULLIK</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_N.html">N</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Nstarstar2.html"><code class="docutils literal notranslate"><span class="pre">N**2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="NLLSQ.html"><code class="docutils literal notranslate"><span class="pre">NLLSQ</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="NOANCI.html">NOANCI</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOCOMMENTS.html"><code class="docutils literal notranslate"><span class="pre">NOCOMMENTS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="NOLOG.html"><code class="docutils literal notranslate"><span class="pre">NOLOG</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="NOMM.html"><code class="docutils literal notranslate"><span class="pre">NOMM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="NONET.html">NONET</a></li>
<li class="toctree-l3"><a class="reference internal" href="NONR.html"><code class="docutils literal notranslate"><span class="pre">NONR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="NOOPT.html"><code class="docutils literal notranslate"><span class="pre">NOOPT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="NOREOR.html"><code class="docutils literal notranslate"><span class="pre">NOREOR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="NORESEQ.html"><code class="docutils literal notranslate"><span class="pre">NORESEQ</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="NOSWAP.html"><code class="docutils literal notranslate"><span class="pre">NOSWAP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="NOSYM.html">NOSYM</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTER.html"><code class="docutils literal notranslate"><span class="pre">NOSYM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTHIEL.html"><code class="docutils literal notranslate"><span class="pre">NOTHIEL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTXT.html"><code class="docutils literal notranslate"><span class="pre">NOTXT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="NOXYZ.html"><code class="docutils literal notranslate"><span class="pre">NOXYZ</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="NSPA.html"><code class="docutils literal notranslate"><span class="pre">NSPA</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="NSURF.html"><code class="docutils literal notranslate"><span class="pre">NSURF</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_O.html">O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="OCTET.html">OCTET</a></li>
<li class="toctree-l3"><a class="reference internal" href="OLDCAV.html"><code class="docutils literal notranslate"><span class="pre">OLDCAV</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="OLDENS.html"><code class="docutils literal notranslate"><span class="pre">OLDENS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="OLDFPC.html"><code class="docutils literal notranslate"><span class="pre">OLDFPC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="OLDGEO.html"><code class="docutils literal notranslate"><span class="pre">OLDGEO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="OMIN.html"><code class="docutils literal notranslate"><span class="pre">OMIN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="OPEN.html">OPEN</a></li>
<li class="toctree-l3"><a class="reference internal" href="OPT.html"><code class="docutils literal notranslate"><span class="pre">OPT,</span> <span class="pre">OPT-X</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="OPT.html"><code class="docutils literal notranslate"><span class="pre">OPT,</span> <span class="pre">OPT-X</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="OUTPUT.html"><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_P.html">P</a><ul>
<li class="toctree-l3"><a class="reference internal" href="P.html"><code class="docutils literal notranslate"><span class="pre">P</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PDB.html"><code class="docutils literal notranslate"><span class="pre">PDB=(text)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PDB.html"><code class="docutils literal notranslate"><span class="pre">PDB=(text)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PDBOUT.html"><code class="docutils literal notranslate"><span class="pre">PDBOUT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PECI.html">PECI</a></li>
<li class="toctree-l3"><a class="reference internal" href="PI.html"><code class="docutils literal notranslate"><span class="pre">PI</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PKA.html"><code class="docutils literal notranslate"><span class="pre">PKA</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PL.html"><code class="docutils literal notranslate"><span class="pre">PL</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="PL.html#definition-of-pls-for-conventional-scf-calculations">Definition of PLS for conventional SCF calculations</a></li>
<li class="toctree-l4"><a class="reference internal" href="PL.html#definition-of-pls-for-mozyme-calculations">Definition of PLS for MOZYME calculations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PM3.html">PM3</a></li>
<li class="toctree-l3"><a class="reference internal" href="PM6.html">PM6</a></li>
<li class="toctree-l3"><a class="reference internal" href="PM6-D3.html">PM6-D3</a></li>
<li class="toctree-l3"><a class="reference internal" href="PM6-D3H4.html">PM6-D3H4</a></li>
<li class="toctree-l3"><a class="reference internal" href="PM6-D3H4X.html">PM6-D3H4X</a></li>
<li class="toctree-l3"><a class="reference internal" href="PM6-DHplus.html">PM6-DH+</a></li>
<li class="toctree-l3"><a class="reference internal" href="PM6-DH2.html">PM6-DH2</a></li>
<li class="toctree-l3"><a class="reference internal" href="PM6-DH2X.html">PM6-DH2X</a></li>
<li class="toctree-l3"><a class="reference internal" href="PM7.html">PM7</a></li>
<li class="toctree-l3"><a class="reference internal" href="PM7-TS.html">PM7-TS</a></li>
<li class="toctree-l3"><a class="reference internal" href="PMEP.html"><code class="docutils literal notranslate"><span class="pre">PMEP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PMEPR.html"><code class="docutils literal notranslate"><span class="pre">PMEPR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="POINT.html"><code class="docutils literal notranslate"><span class="pre">POINT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="POINT1.html"><code class="docutils literal notranslate"><span class="pre">POINT1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="POINT2.html"><code class="docutils literal notranslate"><span class="pre">POINT2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="POLAR.html"><code class="docutils literal notranslate"><span class="pre">POLAR</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="POLAR.html#examples-of-polar-keyword">Examples of <code class="docutils literal notranslate"><span class="pre">POLAR</span></code> keyword</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="POTWRT.html"><code class="docutils literal notranslate"><span class="pre">POTWRT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="POWSQ.html"><code class="docutils literal notranslate"><span class="pre">POWSQ</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PRECISE.html"><code class="docutils literal notranslate"><span class="pre">PRECISE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PRESSURE.html"><code class="docutils literal notranslate"><span class="pre">P=n.nn</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PRNT.html"><code class="docutils literal notranslate"><span class="pre">PRNT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PRTCHAR.html"><code class="docutils literal notranslate"><span class="pre">PRTCHAR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PRTINT.html"><code class="docutils literal notranslate"><span class="pre">PRTINT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PRTMEP.html"><code class="docutils literal notranslate"><span class="pre">PRTMEP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PRTXYZ.html"><code class="docutils literal notranslate"><span class="pre">PRTXYZ</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PULAY.html"><code class="docutils literal notranslate"><span class="pre">PULAY</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_Q.html">Q</a><ul>
<li class="toctree-l3"><a class="reference internal" href="QMMM.html"><code class="docutils literal notranslate"><span class="pre">QMMM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="QMMM.html#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="QMMM.html#format-of-mol-in">Format of MOL.IN</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="QMMM.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="QMMM.html#use-of-mopac-standard-output-aux-file">Use of MOPAC standard output AUX file</a></li>
<li class="toctree-l3"><a class="reference internal" href="QMMM.html#applications-computational-cost-and-accuracy">Applications, computational cost and accuracy</a></li>
<li class="toctree-l3"><a class="reference internal" href="QMMM.html#additional-technical-details">Additional technical details</a></li>
<li class="toctree-l3"><a class="reference internal" href="QPMEP.html"><code class="docutils literal notranslate"><span class="pre">QPMEP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="QUARTET.html">QUARTET</a></li>
<li class="toctree-l3"><a class="reference internal" href="QUINTET.html">QUINTET</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="list_R.html">R</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="RABBIT.html"><code class="docutils literal notranslate"><span class="pre">RABBIT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RAMA.html"><code class="docutils literal notranslate"><span class="pre">RAMA</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RAPID.html"><code class="docutils literal notranslate"><span class="pre">RAPID</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RE-LOCAL.html"><code class="docutils literal notranslate"><span class="pre">RE-LOCAL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RECALC.html"><code class="docutils literal notranslate"><span class="pre">RECALC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RELSCF.html"><code class="docutils literal notranslate"><span class="pre">RELSCF</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="REORTHOG.html"><code class="docutils literal notranslate"><span class="pre">REORTH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RESEQ.html"><code class="docutils literal notranslate"><span class="pre">RESEQ</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="RESEQ.html#compliance-with-pdb-conventions">Compliance with PDB conventions</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">RESIDUES</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#residues0-preserves-the-original-atom-labels"><code class="docutils literal notranslate"><span class="pre">RESIDUES0</span></code> - preserves the original atom labels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RESTART.html"><code class="docutils literal notranslate"><span class="pre">RESTART</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RHF.html">RHF</a></li>
<li class="toctree-l3"><a class="reference internal" href="RM1.html">RM1</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMAX.html"><code class="docutils literal notranslate"><span class="pre">RMAX</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RMIN.html"><code class="docutils literal notranslate"><span class="pre">RMIN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ROOT.html">ROOT</a></li>
<li class="toctree-l3"><a class="reference internal" href="RSCAL.html"><code class="docutils literal notranslate"><span class="pre">RSCAL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RSOLV.html"><code class="docutils literal notranslate"><span class="pre">RSOLV</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_S.html">S</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SADDLE.html"><code class="docutils literal notranslate"><span class="pre">SADDLE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SCALE.html"><code class="docutils literal notranslate"><span class="pre">SCALE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SCFCRT.html"><code class="docutils literal notranslate"><span class="pre">SCFCRT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SCINCR.html"><code class="docutils literal notranslate"><span class="pre">SCINCR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SEPTET.html">SEPTET</a></li>
<li class="toctree-l3"><a class="reference internal" href="SETPI.html"><code class="docutils literal notranslate"><span class="pre">SETPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SETPI.html#worked-example-of-guanine-anion">Worked example of Guanine anion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SETUP.html"><code class="docutils literal notranslate"><span class="pre">SETUP</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SETUP.html#limitations-on-setup-names">Limitations on SETUP names</a></li>
<li class="toctree-l4"><a class="reference internal" href="SETUP.html#use-in-recursive-jobs-example">Use in recursive jobs (Example)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SEXTET.html">SEXTET</a></li>
<li class="toctree-l3"><a class="reference internal" href="SHIFT.html"><code class="docutils literal notranslate"><span class="pre">SHIFT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SHUT.html">The SHUT command</a></li>
<li class="toctree-l3"><a class="reference internal" href="SIGMA.html"><code class="docutils literal notranslate"><span class="pre">SIGMA</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SINGLET.html">SINGLET</a></li>
<li class="toctree-l3"><a class="reference internal" href="SITE.html"><code class="docutils literal notranslate"><span class="pre">SITE</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SITE.html#use-of-site-to">Use of <code class="docutils literal notranslate"><span class="pre">SITE</span></code> to:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SLOG.html"><code class="docutils literal notranslate"><span class="pre">SLOG</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SLOPE.html"><code class="docutils literal notranslate"><span class="pre">SLOPE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SMOOTH.html"><code class="docutils literal notranslate"><span class="pre">SMOOTH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SNAP.html">SNAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="SPARKLE.html"><code class="docutils literal notranslate"><span class="pre">SPARKLE</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SPARKLE.html#f-orbitals">“f” Orbitals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SPIN.html"><code class="docutils literal notranslate"><span class="pre">SPIN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="START_RES.html"><code class="docutils literal notranslate"><span class="pre">START_RES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="STATIC.html"><code class="docutils literal notranslate"><span class="pre">STATIC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="STEP.html"><code class="docutils literal notranslate"><span class="pre">STEP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="STEP1.html"><code class="docutils literal notranslate"><span class="pre">STEP1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="STEP2.html"><code class="docutils literal notranslate"><span class="pre">STEP2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="STO3G.html"><code class="docutils literal notranslate"><span class="pre">STO3G</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SUPER.html"><code class="docutils literal notranslate"><span class="pre">SUPER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SYBYL.html"><code class="docutils literal notranslate"><span class="pre">SYBYL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SYMAVG.html"><code class="docutils literal notranslate"><span class="pre">SYMAVG</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SYMMETRY.html">SYMMETRY</a></li>
<li class="toctree-l3"><a class="reference internal" href="SYMOIR.html"><code class="docutils literal notranslate"><span class="pre">SYMOIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SYMTRZ.html"><code class="docutils literal notranslate"><span class="pre">SYMTRZ</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_T.html">T</a><ul>
<li class="toctree-l3"><a class="reference internal" href="T.html"><code class="docutils literal notranslate"><span class="pre">T</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="T-PRIORITY.html"><code class="docutils literal notranslate"><span class="pre">T-PRIORITY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TDIP.html">TDIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="THERMO.html"><code class="docutils literal notranslate"><span class="pre">THERMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TIMES.html"><code class="docutils literal notranslate"><span class="pre">TIMES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TRANS.html"><code class="docutils literal notranslate"><span class="pre">TRANS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TRIPLET.html">TRIPLET</a></li>
<li class="toctree-l3"><a class="reference internal" href="TS.html"><code class="docutils literal notranslate"><span class="pre">TS</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_U.html">U</a><ul>
<li class="toctree-l3"><a class="reference internal" href="UHF.html">UHF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_V.html">V</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VDW.html"><code class="docutils literal notranslate"><span class="pre">VDW</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="VDWM.html"><code class="docutils literal notranslate"><span class="pre">VDWM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="VECTORS.html"><code class="docutils literal notranslate"><span class="pre">VECTORS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="VELOCITY.html"><code class="docutils literal notranslate"><span class="pre">VELOCITY</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_W.html">W</a><ul>
<li class="toctree-l3"><a class="reference internal" href="WILLIAMS.html"><code class="docutils literal notranslate"><span class="pre">WILLIAMS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="WRTCI.html">WRTCI</a></li>
<li class="toctree-l3"><a class="reference internal" href="WRTCONF.html">WRTCONF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_X.html">X</a><ul>
<li class="toctree-l3"><a class="reference internal" href="X-PRIORITY.html"><code class="docutils literal notranslate"><span class="pre">X-PRIORITY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="XENO.html"><code class="docutils literal notranslate"><span class="pre">XENO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="XENO.html#for-non-standard-residues-and-hetero-groups">For non-standard residues and hetero groups</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="XYZ.html"><code class="docutils literal notranslate"><span class="pre">XYZ</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_Y.html">Y</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_Z.html">Z</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Z.html"><code class="docutils literal notranslate"><span class="pre">Z</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../questions.html"><strong>F</strong>requently <strong>A</strong>sked <strong>Q</strong>uestions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forum.html">Forum &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Accuracy &amp; Reference Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methodology.html">Theory &amp; Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">Background &amp; History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impact.html">Scientific Impact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../impact.html#id1">2021</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOPAC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../keywords.html">Keywords</a> &raquo;</li>
        
          <li><a href="list_R.html">R</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">RESIDUES</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/keywords/RESIDUES.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This website is presently under development.
The active website for MOPAC is still <a class="reference external" href="http://openmopac.net">http://openmopac.net</a> until the official open-source release of MOPAC in late 2021.</p>
</div>
<section id="residues">
<span id="id1"></span><h1><code class="docutils literal notranslate"><span class="pre">RESIDUES</span></code><a class="headerlink" href="#residues" title="Permalink to this headline">¶</a></h1>
<p>(add a separate keyword for RESIDUES0 ???)</p>
<p>In protein work, each atom will be labeled using information supplied by
the PDB file.  An alternative is to use keyword <code class="docutils literal notranslate"><span class="pre">RESIDUES</span></code> which
causes the PDB-style labels to be worked out using only the topology of
the system.  Modified residues can still be recognized if <code class="docutils literal notranslate"><span class="pre">XENO=text</span></code>
is used. Unless other keywords such as  <code class="docutils literal notranslate"><span class="pre">`CHAINS</span></code> &lt;chains.html&gt;`__,
and <code class="docutils literal notranslate"><span class="pre">`START_RES</span></code> &lt;start_res.html&gt;`__ are present, or the input file is
already in PDB format, the residue nearest to the NH<sub>2</sub> end of
the protein will be No. 1 in chain A, the next is 2, and so on, and the
different chains will be labeled A, then B, C, D, etc.  If the input
file is in PAB format, not just in MOPAC format with PDB information,
the residue numbers and chain letters will be worked out from the PDB
file.</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">RESIDUES</span></code> uses part of <a class="reference external" href="mozyme_introduction.html">MOZYME</a>,
so when the job starts it uses the MOZYME option. If keyword
<code class="docutils literal notranslate"><span class="pre">`MOZYME</span></code> &lt;mozyme.html&gt;`__ is not present, then the job will only be
allowed to run if no SCF calculations are possible.  This is to prevent
a MOZYME calculation being done unless keyword <code class="docutils literal notranslate"><span class="pre">MOZYME</span></code> is present.
Jobs that do not involve SCF calculations use one or more of the
keywords <code class="docutils literal notranslate"><span class="pre">`0SCF</span></code> &lt;zero_scf.html&gt;`__, <code class="docutils literal notranslate"><span class="pre">`LEWIS</span></code> &lt;lewis.html&gt;`__,
<code class="docutils literal notranslate"><span class="pre">`CHARGES</span></code> &lt;charges.html&gt;`__, <code class="docutils literal notranslate"><span class="pre">`ADD-H</span></code> &lt;ADD-H.html&gt;`__,
<code class="docutils literal notranslate"><span class="pre">`SITE</span></code> &lt;site.html&gt;`__, or <code class="docutils literal notranslate"><span class="pre">`RESEQ</span></code> &lt;reseq.html&gt;`__.</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">RESIDUES</span></code> converts the data-set into almost standard PDB
format by making the minimum change to the existing format.  This means
that:</p>
<div class="line-block">
<div class="line">* The residue numbers and letters will be preserved.</div>
<div class="line">* Atoms will not be re-arranged.  To put the atoms into standard PDB
sequence, use <code class="docutils literal notranslate"><span class="pre">`RESEQ</span></code> &lt;reseq.html&gt;`__.</div>
<div class="line">* If a heterogroup is covalently bonded to an existing residue, the
residue will not be correctly recognized.  To correctly recognize
modified residues, use <code class="docutils literal notranslate"><span class="pre">`CVB</span></code> &lt;CVB.html&gt;`__ to remove the covalent
bond joining the heterogroup to the residue.  Then, if necessary, use
<code class="docutils literal notranslate"><span class="pre">XENO=text</span></code> to re-name the residue and to name the heterogroup.</div>
<div class="line">* Heterogroups are labeled using a simple numbering system.  When
more than one atom of an element is present, the atoms will be
numbered sequentially, i.e., C1, C2, …. C45, C46.  When this
convention is not wanted, for example if heteroatoms are labeled C2’,
P’, etc., (think saccharides) then edit the new geometry by using
cut-and-paste and the original, better, labeling system.  Do not
correct errors in atom serial numbers - these will be automatically
corrected by MOPAC in future jobs.</div>
<div class="line">* All atoms will be given a chain-letter.  This includes water
molecules, ligands, etc.</div>
<div class="line">* Atom serial numbers correspond to atom numbers plus any terminators
(TER’s).  Although interesting, these numbers are re-calculated when
any future jobs are run.  That is, atom serial numbers are not
important in any MOPAC calculations.</div>
<div class="line">* Many PDB files use non-standard atom labels.  If the label is
highly unusual the new label might be incorrect.</div>
<div class="line">* Every atom should have a unique label.  This is important for jobs
that use <code class="docutils literal notranslate"><span class="pre">`GEO_REF</span></code> &lt;geo_ref.html&gt;`__.</div>
</div>
<section id="residues0-preserves-the-original-atom-labels">
<h2><code class="docutils literal notranslate"><span class="pre">RESIDUES0</span></code> - preserves the original atom labels<a class="headerlink" href="#residues0-preserves-the-original-atom-labels" title="Permalink to this headline">¶</a></h2>
<p>Good practice is to use <code class="docutils literal notranslate"><span class="pre">RESIDUES</span></code> to assign PDB labels to atoms, and
to not do any other operations, i.e., do not resequence the atoms, or do
any calculations in the same job.  After the <code class="docutils literal notranslate"><span class="pre">RESIDUES</span></code> job finishes,
examine both the output and the new data-set(s) to check that the
re-labeling operation was done correctly.  In the original PDB data-set,
some atoms might have unusual labels, for example, a sugar backbone atom
might have a label such as ” C3’ ”  To keep the original atom labels,
use <code class="docutils literal notranslate"><span class="pre">RESIDUES0</span></code> (the word “RESIDUES” followed by a zero) instead of
<code class="docutils literal notranslate"><span class="pre">RESIDUES</span></code>.  If the starting geometry was already in PDB format, and
the re-labeling is partially incorrect, then copy and paste the relevant
parts of the correctly re-labeled file into the original data-set.</p>
<p>When individual amino acids are mutated, <code class="docutils literal notranslate"><span class="pre">RESIDUES</span></code> can be used to
re-label the mutated sites.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">RESIDUES</span></code> does not work when other keywords are present, run
<code class="docutils literal notranslate"><span class="pre">RESIDUES</span></code> with keyword <code class="docutils literal notranslate"><span class="pre">0SCF</span></code>in a job on its own, then use the
results for the job you want.</p>
<p>The most common use for<code class="docutils literal notranslate"><span class="pre">RESIDUES</span></code> is to allow the residue sequence
reported in the PDB file to be compared to the sequence defined by the
geometry, i.e., by the topology, of the system.  By comparing reported
and actual sequences, possible problems in the PDB file can be detected.</p>
<div align="CENTER"><p>Table: Abbreviations for the 20 Amino Acids</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Amino Acid</p></td>
<td><div class="line-block">
<div class="line">Formula of</div>
<div class="line">Residue<a href="#id2"><span class="problematic" id="id3">|</span></a>$^{</div>
</div>
<dl class="simple">
<dt>dag</dt><dd><p>}$|</p>
</dd>
</dl>
</td>
<td><div class="line-block">
<div class="line">Three-Letter</div>
<div class="line">Abbreviation</div>
</div>
</td>
<td><div class="line-block">
<div class="line">One-Letter</div>
<div class="line">Abbreviation</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Glycine</p></td>
<td><p>C<sub>2</sub>NO
H<sub>3</sub></p></td>
<td><p>GLY</p></td>
<td><p>G</p></td>
</tr>
<tr class="row-odd"><td><p>Alanine</p></td>
<td><p>C<sub>3</sub>NO
H<sub>5</sub></p></td>
<td><p>ALA</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-even"><td><p>Valine</p></td>
<td><p>C<sub>5</sub>NO
H<sub>9</sub></p></td>
<td><p>VAL</p></td>
<td><p>V</p></td>
</tr>
<tr class="row-odd"><td><p>Leucine</p></td>
<td><p>C<sub>6</sub>NO
H<sub>11</sub></p></td>
<td><p>LEU</p></td>
<td><p>L</p></td>
</tr>
<tr class="row-even"><td><p>Isoleucine</p></td>
<td><p>C<sub>6</sub>NO
H<sub>11</sub></p></td>
<td><p>ILE</p></td>
<td><p>I</p></td>
</tr>
<tr class="row-odd"><td><p>Serine</p></td>
<td><p>C<sub>3</sub>NO
<sub>2</sub>H<sub>5</sub></p></td>
<td><p>SER</p></td>
<td><p>S</p></td>
</tr>
<tr class="row-even"><td><p>Threonine</p></td>
<td><p>C<sub>4</sub>NO
<sub>2</sub>H<sub>7</sub></p></td>
<td><p>THR</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>Aspartic acid</p></td>
<td><p>C<sub>4</sub>NO
<sub>3</sub>H<sub>5</sub>
(4)</p></td>
<td><p>ASP</p></td>
<td><p>D</p></td>
</tr>
<tr class="row-even"><td><p>Asparagine</p></td>
<td><dl class="simple">
<dt>C<sub>4</sub>N</dt><dd><p><sub>2</sub>O:</p>
</dd>
</dl>
<p>sub:<cite>2</cite>H:su
b:<cite>6</cite></p>
</td>
<td><p>ASN</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>Lysine</p></td>
<td><dl class="simple">
<dt>C<sub>6</sub>N</dt><dd><p><sub>2</sub>OH</p>
</dd>
</dl>
<p><sub>12</sub>
(13)</p>
</td>
<td><p>LYS</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-even"><td><p>Glutamic acid</p></td>
<td><p>C<sub>5</sub>NO
<sub>3</sub>H<sub>7</sub>
(6)</p></td>
<td><p>GLU</p></td>
<td><p>E</p></td>
</tr>
<tr class="row-odd"><td><p>Glutamine</p></td>
<td><dl class="simple">
<dt>C<sub>5</sub>N</dt><dd><p><sub>2</sub>O:</p>
</dd>
</dl>
<p>sub:<cite>2</cite>H:su
b:<cite>8</cite></p>
</td>
<td><p>GLN</p></td>
<td><p>Q</p></td>
</tr>
<tr class="row-even"><td><p>Arginine</p></td>
<td><dl class="simple">
<dt>C<sub>6</sub>N</dt><dd><p><sub>4</sub>OH</p>
</dd>
</dl>
<p><sub>12</sub>
(13)</p>
</td>
<td><p>ARG</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p>Histidine</p></td>
<td><dl class="simple">
<dt>C<sub>6</sub>N</dt><dd><p><sub>3</sub>OH</p>
</dd>
</dl>
<p><sub>7</sub>
(8)</p>
</td>
<td><p>HIS</p></td>
<td><p>H</p></td>
</tr>
<tr class="row-even"><td><p>Phenylalanine</p></td>
<td><p>C<sub>9</sub>NO
H<sub>9</sub></p></td>
<td><p>PHE</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-odd"><td><p>Cysteine</p></td>
<td><p>C<sub>3</sub>NO
SH<sub>5</sub>
(4)</p></td>
<td><p>CYS</p></td>
<td><p>C</p></td>
</tr>
<tr class="row-even"><td><p>Tryptophan</p></td>
<td><p>C<sub>11</sub>N
<sub>2</sub>O
H<sub>10</sub></p></td>
<td><p>TRP</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-odd"><td><p>Tyrosine</p></td>
<td><p>C<sub>9</sub>NO
<sub>2</sub>H<sub>9</sub>
(8)</p></td>
<td><p>TYR</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>Methionine</p></td>
<td><p>C<sub>5</sub>NO
SH<sub>9</sub></p></td>
<td><p>MET</p></td>
<td><p>M</p></td>
</tr>
<tr class="row-odd"><td><p>Proline</p></td>
<td><p>C<sub>5</sub>NO
H<sub>7</sub></p></td>
<td><p>PRO</p></td>
<td><p>P</p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="keywords/img176.gif"><img alt="dag" src="keywords/img176.gif" style="width: 12px; height: 25px;" /></a>: The number of hydrogen atoms in the ionized residue is given in
parenthesis after the formula. Cysteine may exist in the neutral,
ionized or reduced form.</p>
</div><div class="line-block">
<div class="line"><br /></div>
<div class="line">Small molecules are often found associated with proteins. To allow for
this, many special groups, e.g., PO<sub>4</sub>, SO<sub>4</sub>,
H<sub>2</sub>O, the aldohexoses and aldoketoses, are also recognized.
Any groups not automatically identified or wrongly identified can be
explicitly labeled using <code class="docutils literal notranslate"><span class="pre">`XENO</span></code> &lt;xeno.html&gt;`__.</div>
</div>
<p>See also: <code class="docutils literal notranslate"><span class="pre">`RESEQ</span></code> &lt;reseq.html&gt;`__, <code class="docutils literal notranslate"><span class="pre">`CHAINS</span></code> &lt;chains.html&gt;`__, and
<code class="docutils literal notranslate"><span class="pre">`START_RES</span></code> &lt;start_res.html&gt;`__.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="RESTART.html" class="btn btn-neutral float-right" title="RESTART" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="RESEQ.html" class="btn btn-neutral float-left" title="RESEQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The Molecular Sciences Software Institute, James Stewart.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>